<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pagename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an Alarm"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </TextView>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALARM INFO"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pagename">

    </EditText>
    <ImageView
        android:id="@+id/addalarm"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_addalarm"
        app:layout_constraintBottom_toBottomOf="parent">
    </ImageView>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_check">

    </ImageView>



</androidx.constraintlayout.widget.ConstraintLayout>